{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@Assets/*": ["Assets/*"],
            "@Components/*": ["Components/*"],
            "@Pages/*": ["Pages/*"],
        }
    },
    "include":["src/**/*"],
}